{
  "name": "gostack-modulo01-desafio01",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/phsamudev/gostack-modulo01-desafio01.git",
  "author": "phsamu <phsamudev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}